version: '2'
services:
  web:
    image: fpfis/httpd-php-dev:7.1
    working_dir: ${PWD} # Set by default to /var/www/html. Change it to have the pwd path as working dir.
    ports:
      - 8080:8080
    volumes:
      - ${PWD}:${PWD} # Set by default to .:/var/www/html. Change it to have the same pwd path between in and out of the container  # Non Mac users.
      # - nfsmount:/var/www/html # Mac Users with the nfsmount volume.
    environment:
      # ASDA CREDENTIALS
      # By leaving these variables empty Docker Compose will set them to their host values.
      ASDA_USER:
      ASDA_PASSWORD:
      DOCUMENT_ROOT: ${PWD}/web # Set the DOCUMENT_ROOT to same pwd path + /web where D8 site includes the site.
      # XDEBUG CONFIGURATION
      XDEBUG_CONFIG: "remote_enable=1 remote_host=10.254.254.254 remote_port=9000 idekey=PHPSTORM remote_autostart=1"
      PHP_IDE_CONFIG: "serverName=Docker"
      # For Xdebug setup, run this command in the terminal:
      # For Mac users: sudo ifconfig en0 alias 10.254.254.254 255.255.255.0
      # For Linux users: sudo ip addr add 10.254.254.254/32 dev lo label lo:1
    env_file:
      - .env
  mysql:
    image: percona/percona-server:5.6
    command: --max_allowed_packet=1G # Increase mysl.ini max_allowed_packet to 1G if you get redirections to core/install.php when running any command
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes: # Define mysql volume
      - mysql-volume:/var/lib/mysql
#    ports:
#      - 3306:3306 # Change the port for mysql in case you already have a mysql service running against 3306 or stop mysql service

  # Spawn a Selenium server which also includes a VNC server on localhost:5900 (the password is "secret")
  selenium:
    image: selenium/standalone-chrome-debug:3.11
    environment:
      - DISPLAY=:99
      - SE_OPTS=-debug
    ports:
      - 5900:5900 # Change the port for selenium in case you already have a seleniym container running against 5900 or stop selenium container
    expose:
      - 4444 # Change it  in case you already have a selenium container running against 4444 or stop selenium container

#### Mac users: uncomment the "volumes" key to enable the NFS file sharing. You can find more information about Docker for Mac here: https://github.com/openeuropa/openeuropa/blob/master/docs/starting/tooling.md#using-docker-on-macos

#volumes:
#  nfsmount:
#    driver: local
#    driver_opts:
#      type: nfs
#      o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
#      device: ":${PWD}/"

#### End Mac users.

# Add mysql volume in order to not lose your database every time you stop mysql container
volumes:
  mysql-volume: